spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
shop.userpic.upload.path = C:\\Users\\Styopa\\IdeaProjects\\shop\\src\\main\\webapp\\template\\shop1\\
shop.postpic.upload.path = C:\\Users\\Styopa\\IdeaProjects\\shop\\src\\main\\webapp\\template\\shop1\\postimg\\


gmail.email=javaForTest2018@gmail.com
gmail.password=forTest2018